{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^6.3.0",
    "@astrojs/deno": "^4.1.1",
    "@astrojs/node": "^5.1.4",
    "@astrojs/react": "^2.2.0",
    "@paralleldrive/cuid2": "2.2.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.5.5",
    "goober": "2.1.12",
    "lodash.capitalize": "^4.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.trim": "4.5.1",
    "lz-string": "1.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "web": "workspace:^",
    "web-init": "workspace:^"
  }
}
